
<!DOCTYPE html>
<html>
<head>
    <title>AI</title>
    <link rel="icon" href="https://nearpod.gq/static-assets/favicon-presets/docs.ico">
    <style>
        body {
            background-color: #1c1c1c;
        }
        
        button {
            background-image: linear-gradient(to right, #7069ea, #d250c7);
            color: white;
            padding: 11px 23px; /* old padding 10px 23px */
            border: none;
            border-radius: 3px;
            cursor: pointer;
      		margin: 7px 3px; /* old margin 2px */
            font-size: 14px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        .container {
            position: relative;
            display: inline-block;
            margin-top: 0px
        }

        .hoverButton {
            position: relative;
            margin-top: 0px
        }

        button:hover {
            background-color: #7930a9;
            transform: scale(1.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
      
    </style>
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 25px">AI<sub style="font-size: 14px">0.0.1</sub></h1>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">Chatbots</h1>
    <button onclick="freegpt()">FreeGPT</button>
    <button onclick="lite()">Lite-GPT</button>
    <button onclick="aiab()">AI Assisstant</button>
    <button onclick="duck()">DuckDuckGo</button>
    <button onclick="lambda()">Lambda</button>
    <button onclick="next()">NextChat</button>

    <!-- <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px"></h1> -->
    
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">Images</h1>
	<button onclick="dezgo()">Dezgo</button>
    <button onclick="flux()">Flux</button>
    <button onclick="pixart()">Pixart</button>
    <button onclick="prodia()">Prodia</button>
    <button onclick="aigallery()">AI Gallery</button>
    
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">AI Search Engines</h1>
    <button onclick="wrtn()">Wrtn</button>
    <button onclick="hyper()">Hyper</button>
    <button onclick="uncovr()">Uncovr</button>
    

    <script>
        // optimized iframe
        function oframe(url) {
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.style.margin = '0';
            iframe.src = url;
            iframe.setAttribute("allowfullscreen", "true");
            win.document.body.appendChild(iframe);
        }
        
        function ourl(url) {
            window.open(url, '_blank');
        }
        
        // chatbots
        function freegpt() {oframe("https://freegpt.tech/");}
        function lite() {oframe("https://link.fuckicoding.com/#/");}
        function aiab() {oframe("https://aiassistantbot.netlify.app/");}
        function duck() {ourl("https://duckduckgo.com/?q=DuckDuckGo+AI+Chat&ia=chat&duckai=1");}
        function lambda() {oframe("https://lambda.chat/chatui/");}
        function next() {oframe("https://gpt35.chenjinshui.top/");}
        
        // image gen
        function dezgo() {oframe("https://dezgo.com/");}
        function flux() {oframe("https://black-forest-labs-flux-1-schnell.hf.space");}
        function pixart() {oframe("https://pixart-alpha-pixart-alpha.hf.space/");}
        function prodia() {oframe("https://app.prodia.com/");}
        function aigallery() {oframe("https://aigallery.app/");}
        
        // search
		function wrtn() {oframe("https://wrtn.ai/");}
        function hyper() {oframe("https://play.hyper.space/");}
        function uncovr() {oframe("https://uncovr.app/");}
        
    </script>
</body>
</html>
