<!DOCTYPE html>
<html>
<head>
    <title>roms</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4503/4503941.png">
    <style>
        body {
            background-color: #1c1c1c;
        }
        
        /* Updated Button Style to match Minecraft page */
        button {
            align-items: center;
            background-image: linear-gradient(30deg, #C1ED53, #57C785 50%, #2A7B9B);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(84, 167, 123, 0.15) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #ffffff;
            display: inline-flex;
            font-size: 15px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            padding: 3px;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all 0.3s;
            margin: 7px 3px;
        }

        button:active,
        button:hover {
            outline: 0;
        }

        button span {
            background-color: rgb(19, 32, 25);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        button:hover span {
            background: none;
        }

        button:active {
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div style="display: flex; align-items: center; width: 100%;">
    <h1 style="color:white; font-family: Verdana, sans-serif; font-size: 25px; flex: 1;">links<sub style="font-size: 14px">0.1</sub></h1>
    </div>

    <!-- ALL ROMS ON THIS PAGE ARE NOT STORED IN THIS REPOSITORY. THESE LINKS ARE EXTERNAL WEBSITES NOT OWNED BY ME-->

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 17px">Pokemon</h1>
    <button onclick="fr()">
        <span class="text">Fire Red</span>
    </button>
    <button onclick="em()">
        <span class="text">Emerald</span>
    </button>
    <button onclick="ss()">
        <span class="text">Soul Silver</span>
    </button>
    <button onclick="pl()">
        <span class="text">Platinum</span>
    </button>
        
    <script>
        // optimized iframe
        function oframe(url) {
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.style.margin = '0';
            iframe.src = url;
            iframe.setAttribute("allowfullscreen", "true");
            win.document.body.appendChild(iframe);
        }

        function getInputUrl() {
            var url = document.getElementById('urlInput').value;
            oframe(url);
        }

        // games
        function fr() {oframe("https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Pokemon%20-%20FireRed%20Version%20%28USA%2C%20Europe%29%20%28Rev%201%29.zip");}
        function em() {oframe("https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/Pokemon%20-%20Emerald%20Version%20%28USA%2C%20Europe%29.zip");}
        function ss() {oframe("https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20(Decrypted)/Pokemon%20-%20SoulSilver%20Version%20%28USA%2C%20Australia%29.zip");}
        function pl() {oframe("https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20DS%20(Decrypted)/Pokemon%20-%20Platinum%20Version%20%28USA%29%20%28Rev%201%29.zip");}
        
    </script>
</body>
</html>
