<!DOCTYPE html>
<html>
<head>
    <title>notes</title>
    <link rel="icon" href="https://nearpod.gq/static-assets/favicon-presets/docs.ico">
    <style>
        body {
            background-color: #1c1c1c;
        }
        
        button {
            font-size: 14px;
            font-family: Verdana, sans-serif;
            font-weight: bold;
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            will-change: box-shadow, transform;
            background: radial-gradient(100% 100% at 100% 0%, #72d2ed 0%, #5468FF 100%);
            box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);

            padding: 0 2em;
            border-radius: 0.3em;
            color: #fff;
            height: 2.6em;
            text-shadow: 0 1px 0 rgb(0 0 0 / 40%);

            transition: box-shadow 0.15s ease, transform 0.15s ease;
            margin: 3px 2px; /* added margin to match original */
        }

        button:hover {
            box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
            transform: translateY(-0.1em);
        }

        button:active {
            box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
            transform: translateY(0em);
        }

        .container {
            position: relative;
            display: inline-block;
            margin-top: 0px
        }

        .hoverButton {
            position: relative;
            margin-top: 0px
        }
    </style>
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 25px">0.0.5<sub style="font-size: 14px">Γ</sub></h1>
    
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 16px"></h1>
    <button onclick="ramh()">rammerh</button>
    <button onclick="prx1()">search</button>

    <button onclick="searx()">searxng</button>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">UTIL</h1>
    <button onclick="ggtyler()">ggtyler</button>
    <button onclick="inspect()">inspector</button>
    <button onclick="snapdrop()">snapdrop</button>
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 3px"></h1>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px"></h1>
    <button style="background: radial-gradient(100% 100% at 100% 0%, #f77777 0%, #ed2b2b 100%); padding: 0.5em 2em; border-radius: 0.3em; height: 1.5em;" onclick="getInputUrl()"></button>
    <input style="height: 23px;padding:5px 5px;font-size: 14px" type="text" id="urlInput" placeholder="https://www.example.com"/>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 3px"></h1>
    <button style="background: radial-gradient(100% 100% at 100% 0%, #faa87d 0%, #FF5700 100%); padding: 0.5em 2em; border-radius: 0.3em; height: 1.5em;" id="open-button"></button>
    <input style="height: 23px;padding:5px 5px;font-size: 14px" type="text" id="url-input" placeholder="Enter a Reddit URL">
    <select style="height: 30px;padding:5px 5px;font-size: 14px" id="domain-select">
        <option value="nyc1.lr.ggtyler.dev">NYC1</option>
        <option value="cal1.lr.ggtyler.dev">CAL1</option>
        <option value="pol1.lr.ggtyler.dev">POL1</option>
    </select>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">AI</h1>
    <button onclick="ai1()">freegpt</button>
    <button onclick="ai2()">gemini</button>
    <button onclick="toolbaz()">toolbaz</button>
    
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">HW</h1>
    <button onclick="math()">mathway</button>
    <button onclick="stlate()">simplytranslate</button>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">SITES</h1>
    <button onclick="echo()">3kh0</button>
    <button onclick="holyub()">holyUB</button>
    <button onclick="cgames()">crazygames</button>

    <button onclick="frogie()">frogie</button>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">GAMES</h1>
    <button onclick="cluster()">cluster rush</button>
    <button onclick="ptrack()">polytrack</button>
    <button onclick="webhop()">webhop</button>
    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px"></h1>
    <button onclick="quake()">quake</button>
    <button onclick="quake2()">quake 2</button>
    <button onclick="cubef()">cubefield</button>

    <h1 style="color:white;font-family: Verdana, sans-serif;font-size: 12px">GBA</h1>
    <button onclick="advwar()">advance wars</button>

    <script>
        // optimized iframe
        function oframe(url) {
            var win = window.open();
            win.document.body.style.margin = '0';
            win.document.body.style.height = '100vh';
            var iframe = win.document.createElement('iframe');
            iframe.style.width = "100%";
            iframe.style.height = "100%";
            iframe.style.border = "none";
            iframe.style.margin = '0';
            iframe.src = url;
            iframe.setAttribute("allowfullscreen", "true");
            win.document.body.appendChild(iframe);
        }

        function getInputUrl() {
            var url = document.getElementById('urlInput').value;

            oframe(url);
        }

        function openFile(filePath) {
            window.open(filePath, '_blank');
        }

        function ourl(url) {
            window.open(url, '_blank');
        }
        
        const replaceUrl = document.getElementById('url-input');
        const domainSelect = document.getElementById('domain-select');
        const openButton = document.getElementById('open-button');

        openButton.addEventListener('click', () => {
            const originalUrl = replaceUrl.value;
            const selectedDomain = domainSelect.value;
            const newUrl = originalUrl.replace('www.reddit.com', selectedDomain);
            window.open(newUrl, '_blank');
        });

        // 
        
        // search
        function ramh() {oframe("https://nearpod.gq");}
        function prx1() {oframe("https://holyubofficial.net/~/hvtrs8%2F-wuw%2Cgmoelg.aoo%2F");}
        function searx() {oframe("https://searx.kavin.rocks");}

        // util
        function ggtyler() {oframe("https://www.ggtyler.dev/other/frontends");}
        function inspect() {oframe("https://codebeautify.org/source-code-viewer");}
        function snapdrop() {oframe("https://snapdrop.net");}
        function ai1() {oframe("https://freegpt.tech");}
        function ai2() {oframe("https://claude.free2gpt.xyz");}
        function toolbaz() {oframe("https://toolbaz.com/writer/chat-gpt-alternative");}

        // other
        function math() {oframe("https://holyubofficial.net/~/hvtrs8%2F-wuw%2Cmctjwcy%2Ccmm-");}
        function stlate() {oframe("https://simplytranslate.org/");}

        // game sites
        function echo() {oframe("https://adfree3kh0.github.io/projects.html");}
        function holyub() {oframe("https://holyubofficial.net");}
        function cgames() {oframe("https://kazwire.com");}
        function frogie() {oframe("https://big-brain.buzz/");}

        // games
        function cluster() {oframe("https://clusterrush.io/game/cluster-rush/");}
        function ptrack() {oframe("https://html-classic.itch.zone/html/11183255/index.html");}
        function webhop() {oframe("https://html-classic.itch.zone/html/11181990/webhop condensed/index.html");}
        
        function quake() {oframe("https://www.netquake.io");}
        function quake2() {oframe("https://quake2.m-h.org.uk/");}
        function cubef() {oframe("https://www.cubefield.org.uk/");}
        function advwar() {ourl("file:///home/chronos/u-2757fca9c426ce96dd9e0060ca304b44c6994ba2/MyFiles/Downloads/a/emulation/Advance%20Wars.html");}
    </script>
</body>
</html>
